<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Интернет-магазин</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">


</head>

<body>
    <div id="app">
        <header>
            <div class="logo">E-shop</div>
            <div class="cart">
                <form action="#" class="search-form" @submit.prevent="filter">
                    <searchform class="search-field" v-model="userSearch"></searchform>
                    <button class="btn-search" type="submit"><i class="fas fa-search"></i></button>
                </form>
                <button class="btn-cart" type="button" @click="isVisibleCart = !isVisibleCart">Корзина</button>
                <cart :cart-items="cartItems" :img="imgCart" :visibility="isVisibleCart" @remove="remove"></cart>

            </div>
        </header>
        <main>
            <products :products="filtered" :img="imgCatalog" @add-product="addProduct"></products>
            <error :error="error"></error>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/ProductComponent.js"></script>
    <script src="js/CartComponent.js"></script>
    <script src="js/SearchComponents.js"></script>
    <script src="js/ErrorComponents.js"></script>
    <script src="js/main.js"></script>
</body>

</html>